{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "StudentActivities-SuperSecretKey-2025-HS256-MinLength32Chars!",
    "Issuer": "StudentActivitiesAPI",
    "Audience": "StudentActivitiesClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.gvhtbrnyoanxfuozrehn;Password=StudentActivities-123456;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "CloudinarySettings": {
    "CloudName": "dxxzcxazw",
    "ApiKey": "794492397734477",
    "ApiSecret": "m3YzBgbKRLFsyxm8QawPPsCoKq0"
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "minio:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "miniouser",
    "SecretKey": "minio123456",
    "UseSsl": false,
    "BucketName": "studentactivities"
  }
}
